Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Docker, Inc. go-events is licensed under the Apache License
 2016, Docker, Inc.
License: Apache-2.0

Files: CONTRIBUTING.md
Copyright: 2004, 2006, The Linux Foundation and its contributors.
License: UNKNOWN

Files: README.md
Copyright: 2016, Docker, Inc. go-events is licensed under the Apache License
License: Apache-2.0

Files: CONTRIBUTING.md
Copyright: 2016 Docker, Inc
License: Apache-2.0

Files: debian/*
Copyright: 2016 Tim Potter <tpot@hpe.com>
            2018 Collabora Ltd
License: Apache-2.0

